{
  "name": "cloud-connect-web-api-node",
  "version": "0.0.1",
  "description": "NodeJS API wrapper for Mobile Devices Cloud Connect",
  "author": "Francesco Falanga<falanga.fra@gmail.com>",
  "homepage": "https://github.com/ceccode/cloud-connect-web-api-node",
  "license": "MIT",
  "contributors": [
    {
      "name": "Francesco Falanga",
      "email": "falanga.fra@gmail.com"
    }
  ],
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "NODE_ENV=test mocha ./test/*.js",
    "test-auth": "NODE_ENV=test mocha ./test/authentication-request.js",
    "test-travis": "istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec ./test/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ceccode/cloud-connect-web-api-node.git"
  },
  "dependencies": {
    "restler": "~3.2.0",
    "promise": "~5.0.0"
  },
  "devDependencies": {
    "istanbul": "*",
    "mocha": "*",
    "coveralls": "^2.11.2",
    "mockery": "^1.4.0",
    "should": "~3.0",
    "sinon": "~1.12.2",
    "xunit-file": "0.0.5"
  },
  "keywords": [
    "cloud connect",
    "car",
    "api",
    "wrapper",
    "client",
    "web api"
  ]
}
